version: "2.1"
services:

  firebase-consumer:
    extends:
      file: docker-compose-base.yml
      service: firebase-consumer
    networks:
      - aether
    volumes:
      - ${AETHER_FB_CREDENTIAL_PATH}:/opt/firebase/cert.json

networks:
  aether:
    external:
      name: aether_internal
